<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    
    
    body {
    background-color: #444442;
    padding-top: 85px;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn, button {
    float: right;
    padding: 7px 35px;
    border-radius: 80px;
    display: inline-block;
    background-color: #2D2D2E;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
    

    </style>
    <body>
      
      <br><br><br><br><br> 
        <br><br><br><br><br> 
     
   

<form method="POST" id="form">

    <input type="hidden" name="access_key" value="1802c39c-4e03-4c00-99b4-a25221beeb1a">
<div class="row input-container">
  
  
  
  <div class="col-xs-12">
				<div class="styled-input wide">
					 <input type="text" name="name" required>
					<label>Name</label> 
				</div>
			</div>

   <div class="col-xs-12">
				<div class="styled-input wide">
					  <input type="email" name="email" required>
					<label>Email</label> 
				</div>
			</div>
  
  
  
  <div class="col-xs-12">
				<div class="styled-input wide">
					<textarea name="message" required></textarea>
         

					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
<!-- 				<div class="btn-lrg submit-btn">Send Message</div> -->
        <button type="submit">Submit Form</button>
        
			</div>
	
  
   <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
  
<!--   <div class="col-xs-12">
				<div class="styled-input wide">
				<textarea name="message" required></textarea>	 
          
          <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
					<label>Submit Form</label> 
				</div>
			</div>
  
  
   -->
  
   
   

   

    <div id="result"></div>
 
  
  
  
  
  
  </div>
  
  
  
   
    
<!--     <textarea name="message" required></textarea>
   

    <button type="submit">Submit Form</button>

    <div id="result"></div>
  -->
</form>

<script>
const form = document.getElementById('form');
const result = document.getElementById('result');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  const object = Object.fromEntries(formData);
  const json = JSON.stringify(object);
  result.innerHTML = "Please wait..."

    fetch('https://api.web3forms.com/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: json
        })
        .then(async (response) => {
            let json = await response.json();
            if (response.status == 200) {
                result.innerHTML = "Form submitted successfully";
            } else {
                console.log(response);
                result.innerHTML = json.message;
            }
        })
        .catch(error => {
            console.log(error);
            result.innerHTML = "Something went wrong!";
        })
        .then(function() {
            form.reset();
            setTimeout(() => {
                result.style.display = "none";
            }, 3000);
        });
});
</script>
    </body>
  </head>
</html>